[33mcommit 7a2a9d30aab7ef553572b13834c4fa267432c8b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 13:13:52 2024 +0300

    //

[33mcommit bc8c4a37d8dc29165e7c9c416eb4ff6ed2f748a7[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 07:19:56 2024 +0300

    ..

[33mcommit d9c1d908722957d4cc14e6f2ca0a87f66a5da0df[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 07:11:31 2024 +0300

    ///

[33mcommit 9de7e00075be8461bff4d428a497fd1d9c95cd7d[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 04:43:24 2024 +0300

    ///

[33mcommit 2acdd3cc9469676a82299a363ee1201c1959303d[m
Merge: 53a9772 bcf2b0f
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 04:29:03 2024 +0300

    Merge pull request #29 from hrebenchukM/revert-28-hotelsAlex
    
    Revert "Q" - половина работ удалилось, стили сбились

[33mcommit bcf2b0f4cadfca74354efc9eb321a6b88fd7111d[m[33m ([m[1;31morigin/revert-28-hotelsAlex[m[33m)[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 04:28:28 2024 +0300

    Revert "Q"

[33mcommit 53a9772de91509a320bd0178885efbf4f8543f2e[m
Merge: da1e4a5 7c337a3
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 03:14:31 2024 +0300

    Merge pull request #28 from hrebenchukM/hotelsAlex
    
    Q

[33mcommit 7c337a326bd5fdd86007f55ca743ddce757b25c0[m[33m ([m[1;31morigin/hotelsAlex[m[33m, [m[1;32mhotelsAlex[m[33m)[m
Author: AlexandrS12 <sashasamokish1920@gmail.com>
Date:   Wed Jul 10 03:07:05 2024 +0300

    Q

[33mcommit da1e4a5dac0a82ba207f6d126d33d8ab01d27249[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 00:48:42 2024 +0300

    ..

[33mcommit fb811c55226ffb4b136bf62cc56403dceef93555[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 00:45:41 2024 +0300

    ..

[33mcommit 32f5a35d0884d3508d0b85127eb5c3d78bd6cef2[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 10 00:32:18 2024 +0300

    ...

[33mcommit e0724cc0e670f8178578dd19252e1a2ccf420b55[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Tue Jul 9 23:54:40 2024 +0300

    //

[33mcommit 8a9913310598ef0e121540ecfade77658f3c9941[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Tue Jul 9 23:08:58 2024 +0300

    //

[33mcommit 5c1de9be3fd9efda57ddd1d7961f4d7a36de6ec4[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Tue Jul 9 23:00:48 2024 +0300

    ..

[33mcommit a8d4ee13c003f77e1ec8d1ff4066360191b5eb90[m
Merge: a6c58cf c66f3bb
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Tue Jul 9 22:46:26 2024 +0300

    Merge pull request #27 from hrebenchukM/daria
    
    Daria

[33mcommit a6c58cf10e61471fd43ed83846e2d6a117334e78[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Tue Jul 9 22:44:58 2024 +0300

    ...

[33mcommit c66f3bbee84e4b9297d4094cfaa1d682bae21649[m[33m ([m[1;31morigin/daria[m[33m, [m[1;32mdaria[m[33m)[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Tue Jul 9 14:58:31 2024 +0300

    3

[33mcommit 12a8f8a896e8f49233684ead06758b4245b4277b[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 20:18:51 2024 +0300

    //

[33mcommit 0deda3ac497c8a4518b6c8ec101cdd1b79c48e06[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 20:15:01 2024 +0300

    //

[33mcommit c8382243d7b75b7208f1d5a87e2a3602d8c5ff72[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 17:21:25 2024 +0300

    //

[33mcommit 2b25b20f59640abb759b4dad6488a64d26938e89[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 16:10:37 2024 +0300

    ..

[33mcommit 9bb18fa4ba2a4ef299dc2c2763e629d23af37d7a[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 14:40:15 2024 +0300

    Адаптив главной страниці

[33mcommit 35cf03fb40bb1e40f2f314bdbc024f992b99334e[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 13:16:50 2024 +0300

    //

[33mcommit 212d08611d4d9c0f3fd744211bfc084dd9011af4[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 12:56:36 2024 +0300

    //

[33mcommit e8ef6c18e8391f9f97826682d85c1f3cb5dae856[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Mon Jul 8 12:36:19 2024 +0300

    3

[33mcommit 482e31e319a3c022353271b14005fe0e78586950[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 10:30:22 2024 +0300

    ///

[33mcommit 8bc6ef1437a48bd08b1cd815c454083cc4689dab[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Mon Jul 8 08:35:28 2024 +0300

    ...

[33mcommit 950cee302644739e91eff283fc97c7ee343a20f8[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sun Jul 7 07:58:57 2024 +0300

    ///

[33mcommit a3484ee69348c6fdc7abbb2099628f6f3999fc07[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sun Jul 7 07:54:58 2024 +0300

    ...

[33mcommit 4525ee14e67e3edfdac29ab16a42ac0b8d7b542d[m
Merge: 10e5205 8204ebd
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 15:57:18 2024 +0300

    Merge pull request #26 from hrebenchukM/daria
    
    Daria

[33mcommit 8204ebd780db669a2a91084814d1bacf15e0b7b5[m
Merge: 86133d1 10e5205
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 15:56:43 2024 +0300

    Merge branch 'master' into daria

[33mcommit 10e52052e03856dc2fea09f6d873c2bab1486829[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 08:11:27 2024 +0300

    ..

[33mcommit 0d31588cb03d316ee8134f6f8a2543fbaad31124[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 06:53:26 2024 +0300

    .//

[33mcommit e15cad83aea5acceb193dc177b869d7802f1a970[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 05:17:12 2024 +0300

    //

[33mcommit 2aef6c326529e3b0a646024cc1dab1910e5820d3[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Sat Jul 6 01:55:35 2024 +0300

    //

[33mcommit 86133d1a154ab057281efce0efcf7eaeccfce3f9[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Fri Jul 5 21:55:31 2024 +0300

    3

[33mcommit b21af69cf2b4f483d84a3b9618a427f162a75e29[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Fri Jul 5 21:04:42 2024 +0300

    ..

[33mcommit e1d73511e5064a7136611e139b91634062a83a2c[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Fri Jul 5 20:04:36 2024 +0300

    3

[33mcommit 583cc16b93d1dfd26b453e57c1b1bdedbcf762b2[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Fri Jul 5 16:27:09 2024 +0300

    //

[33mcommit ad81e8b6754bffc23f49e76770042d947b2fe0bb[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Thu Jul 4 18:10:22 2024 +0300

    2

[33mcommit f2a4402742dd5f317145b38627c2c80bde5d0849[m
Author: ivasskevich <dasha.ivaskevich28@gmail.com>
Date:   Thu Jul 4 17:54:34 2024 +0300

    1

[33mcommit 79483141ab696cc0a0ef4c76b191a47dfb2aa8ba[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Thu Jul 4 16:00:03 2024 +0300

    ...

[33mcommit f9b47c4b4ab4a4ac6cf06bc41bbdace644d0a141[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Thu Jul 4 15:47:20 2024 +0300

    ...

[33mcommit beb22f3b6003b1a8dcd67ec46b819d18994746bb[m
Author: Maryprog <144013702+hrebenchukM@users.noreply.github.com>
Date:   Wed Jul 3 19:58:58 2024 +0300

    //